//Clase 1 Capitulo 1: Elementos de entorno de algoritmos de programación -> Ejercicios
Proceso Ejercicio_1
	Definir nombre, apellido Como Caracter;;
	Definir edad Como Entero;
	Definir altura Como Real;
	Definir esMayorEdad Como Logico;
	
	nombre <- "Ariel";
	apellido <- "Betancud";
	edad <- 35;
	altura <- 1.83;
	esMayorEdad <- (edad > 18 );
	
	Escribir "Su nombre es: ",nombre;
	Escribir "Su apellido es: ",apellido;
	Escribir "Su edad es: ",edad;
	Escribir "Su altura es: ",altura;
	Escribir "Es mayor de edad? ",esMayorEdad;
	

	
FinProceso
